<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="icon" href="favicon.ico" type="image/x-icon">
 <link rel="stylesheet" href="style.css">
 <title>mbwedit</title>
</head>

<body>
 <canvas id="canvas"></canvas><br>
 <input type="file" id="file-input" accept=".mbw">
 <select id="dimensionSelect">
  <option value="1">Overworld</option>
  <option value="2">Nether</option>
  <option value="3">End</option>
 </select> 
 <script src="mbwom.js"></script>
 <script src="input.js"></script>
 <script src="main.js"></script>
 <script src="fileManager.js"></script>
 <script src="rendering.js"></script>
</body>

</html>